# Prompt

oldps1="$PS1"


git_branch() {
         git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

git_diff_stat()
{
        git diff --stat 2> /dev/null | tail -n1 | sed -e 's/[[:alpha:]. ]//g' -e 's/,/:/g' -e 's/\(.*\)/ | \1/'
}

export PS1="[\u@\h \W]\$(git_branch)\$(git_diff_stat) \$ "

# Vi mode

set -o vi
EDITOR=vi
bind -x '"\C-l": clear'

# Aliases

# Git aliases
alias gb='echo "git branch" && git branch'
alias gd='echo "git diff" && git diff'
alias gdc='echo "git diff --cached" && git diff --cached'
alias gg='echo "git grep" && git grep'
alias gs='echo "git status" && git status'
